---
layout: main
title: Mélany Pelletier-Vaillant · uOttawa Recruitment
meta: Branding package for QULT.
---

    <section class="border">
        {% assign data=site.data.projects[0] %}
        {% include project-headers.html data=data %}
        <div class="my-max-length pad-t-2 pad-b-2">
            <div class="grid">
                <div class="unit xs-1 s-1 m-1 l-1 gutter">
                    <h1 class="tera">uOttawa Recruitment Campaign<br>Open Minds. Bright Futures.</h1>
                    
                </div>
                <div class="unit xs-1 s-1 m-1 l-1-3 gutter">
                    <p class="termina uppercase letterspacing push-1-2 milli">Project Scope</p>
                    <p class="black push-0">— Logo Animation<br>— Brochures<br>— Social Media Graphics<br>— Merch<br>— Print Colateral<br>— Presentation Templates
                    </p>
                </div>
                <div class="unit xs-1 s-1 m-1 l-2-3 gutter">
                    
                    <p class="black push-0">In 2020, I started Mel’s Design Shop as a side project. I wanted to create for myself after the 9 to 5. It’s also a great opportunity to develop other skills like photography, packaging and product design. Since then, I’ve designed over 30 greeting cards, many cheeky stickers, fun prints & more!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="border-btm pad-t pad-b-2">
        <div class="wrapper">
            <div class="grid grid-middle wrapper">
                <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter pad-b pad-t-2 fadein">
                    <video width="100%" autoplay muted loop>
                        <source src="{{site.baseurl}}/images/recruitment/recruitment-logo-bumper.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
                <div class="unit xs-1 s-1 m-1-2 l-1-2 gutter pad-b pad-t-2 fadein">
                    <h3 class="push-1-2 black giga">We're Open to You.</h3>
                    <p class="black push-0">In 2020, I started Mel’s Design Shop as a side project. I wanted to create for myself after the 9 to 5. It’s also a great opportunity to develop other skills like photography, packaging and product design. Since then, I’ve designed over 30 greeting cards, many cheeky stickers, fun prints & more!</p>
                </div>
            </div>
            <div class="gutter-1-2">
                <div class="grid grid-middle">
                    <div class="unit xs-1-2 s-1-2 m-1-4 l-1-4 gutter-1-2 fadein">
                        <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-o.png" alt="">
                    </div>
                    <div class="unit xs-1-2 s-1-2 m-1-4 l-1-4 gutter-1-2 fadein">
                        <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-pattern.png" alt="">
                    </div>
                    <div class="unit xs-1-2 s-1-2 m-1-4 l-1-4 gutter-1-2 fadein">
                        <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-swoosh.png" alt="">
                    </div>
                    <div class="unit xs-1-2 s-1-2 m-1-4 l-1-4 gutter-1-2 fadein">
                        <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="border-btm pad-b-2">
        <div class="wrapper gutter">
            <div class="small-max-length fadein">
                <h2 class="giga push-1-2 pad-t-2">National Viewbook</h2>
                <p class="black">In 2020, I started Mel’s Design Shop as a side project. I wanted to create for myself after the 9 to 5. It’s also a great opportunity to develop other skills like photography, packaging and product design. Since then, I’ve designed over 30 greeting cards, many cheeky stickers, fun prints & more!</p>
            </div>

        <div class="fadein pad-t">
            <img class="img-flex" src="{{site.baseurl}}/images/recruitment/viewbook-1.png" alt="">
        </div>

        <div class="fadein pad-t">
            <img class="img-flex" src="{{site.baseurl}}/images/recruitment/viewbook-2.png" alt="">
        </div>

        <div class="fadein pad-t">
            <img class="img-flex" src="{{site.baseurl}}/images/recruitment/viewbook-3.png" alt="">
        </div>

        <div class="fadein pad-t">
            <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-viewbook.png" alt="">
        </div>

        <div class="fadein pad-t">
            <img class="img-flex" src="{{site.baseurl}}/images/recruitment/viewbook-5.png" alt="">
        </div>
    </div>
    </section>

    <section class="border-btm pad-b-2">
        <div class="wrapper gutter-1-2">
            <div class="small-max-length fadein">
                <h2 class="giga push-1-2 pad-t-2">Recruitment Tools</h2>
                <p class="black">In 2020, I started Mel’s Design Shop as a side project. I wanted to create for myself after the 9 to 5. It’s also a great opportunity to develop other skills like photography, packaging and product design. Since then, I’ve designed over 30 greeting cards, many cheeky stickers, fun prints & more!</p>
            </div>
        
            <div class="grid">
                <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-t gutter-1-2 fadein">
                <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-bookmarks.png" alt="">
            </div>
            <div class="unit xs-1 s-1 m-1-2 l-1-2 pad-t gutter-1-2 fadein">
                <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-roll-up.png" alt="">
            </div>
            <div class="unit xs-1 s-1 m-1 l-1 pad-t gutter-1-2 fadein">
                <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-presentation.png" alt="">
            </div>
            </div>
        </div>
    </section>

      <section class="border-btm">
        <div class="wrapper gutter-1-2 pad-b-2">
        <div class="small-max-length fadein">
            <h2 class="giga push-1-2 pad-t-2">Social Media Templates</h2>
            <p class="black">In 2020, I started Mel’s Design Shop as a side project. I wanted to create for myself after the 9 to 5. It’s also a great opportunity to develop other skills like photography, packaging and product design. Since then, I’ve designed over 30 greeting cards, many cheeky stickers, fun prints & more!</p>
        </div>
 
        <div class="grid">
            <div class="unit xs-1 s-1 m-1 l-1 pad-t gutter-1-2 fadein">
                <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-social.png" alt="">
            </div>
        </div>
    </div>
    </section>  

      
      <section class="border-btm">
        <div class="wrapper gutter-1-2 pad-b-2">
            <div class="small-max-length fadein">
                <h2 class="giga push-1-2 pad-t-2">Digital Ads</h2>
                <p class="black">In 2020, I started Mel’s Design Shop as a side project. I wanted to create for myself after the 9 to 5. It’s also a great opportunity to develop other skills like photography, packaging and product design. Since then, I’ve designed over 30 greeting cards, many cheeky stickers, fun prints & more!</p>
            </div>
        
        <div class="grid grid-middle">
            <div class="unit xs-1 s-1 m-1 l-1-2 pad-t gutter-1-2 fadein">
            <video width="100%" autoplay muted loop>
                <source src="{{site.baseurl}}/images/recruitment/recruitment-ad-video.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </div>
            <div class="unit xs-1 s-1 m-1 l-1-2 pad-t gutter-1-2 fadein">
                <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-bus-stop.png" alt="">
            </div>
        </div>
    </div>
      </section>

    <section class="border-btm">
        <div class="wrapper gutter-1-2 pad-b-2">
            <div class="small-max-length fadein">
                <h2 class="giga push-1-2 pad-t-2">Merch</h2>
                <p class="black">In 2020, I started Mel’s Design Shop as a side project. I wanted to create for myself after the 9 to 5. It’s also a great opportunity to develop other skills like photography, packaging and product design. Since then, I’ve designed over 30 greeting cards, many cheeky stickers, fun prints & more!</p>
            </div>
            <div class="grid grid-middle">
                <div class="unit xs-1 s-1 m-1 l-1 pad-t gutter-1-2 fadein">
                    <img class="img-flex" src="{{site.baseurl}}/images/recruitment/recruitment-merch.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="pad-t pad-b border-btm">
        <div class="gutter wrapper text-center fadein">
            <a class="next-project-btn" href="{{site.baseurl}}{{data.nextUrl}}">
                <p class="push-1-2 uppercase letterspacing termina milli purple">View next project</p>
                <h3 class="black push-0 peta">{{data.nextProject}}</h3>
            </a>
        </div>
      </section>

    